<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create Java objects and execute Java methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create Java objects and execute Java methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;J4R&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cacheEnv.html">cacheEnv</a></td>
<td>The cache environment of this package</td></tr>
<tr><td style="width: 25%;"><a href="callJavaGC.html">callJavaGC</a></td>
<td>This function synchronizes the Java environment with the R environment. Objects that are removed from the R environment are not automatically removed from the Java environment. This function scans the R environment for the java.object instance and commands the gateway server to get rid of the Java instances that are not longer referred to in the R environment.</td></tr>
<tr><td style="width: 25%;"><a href="callJavaMethod.html">callJavaMethod</a></td>
<td>Call a Java method</td></tr>
<tr><td style="width: 25%;"><a href="connectToJava.html">connectToJava</a></td>
<td>Connects to Java environment</td></tr>
<tr><td style="width: 25%;"><a href="createJavaObject.html">createJavaObject</a></td>
<td>Create Java objects</td></tr>
<tr><td style="width: 25%;"><a href="setJavaExtensionPath.html">setJavaExtensionPath</a></td>
<td>Set a path for jar extensions.</td></tr>
<tr><td style="width: 25%;"><a href="shutdownJava.html">shutdownJava</a></td>
<td>Shut down Java</td></tr>
</table>
</body></html>
