<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Connects to Java environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for connectToJava {J4R}"><tr><td>connectToJava {J4R}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Connects to Java environment</h2>

<h3>Description</h3>

<p>This function connects the R environment to a gateway server that runs in Java.
The extension path must be set before calling this function. See setJavaExtensionPath.
</p>


<h3>Usage</h3>

<pre>
connectToJava(port = 18011)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>port</code></td>
<td>
<p>the local port (the port is set to 18011 by default)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>nothing
</p>

<hr /><div style="text-align: center;">[Package <em>J4R</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
