<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set a path for jar extensions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setJavaExtensionPath {J4R}"><tr><td>setJavaExtensionPath {J4R}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set a path for jar extensions.</h2>

<h3>Description</h3>

<p>This function sets a path for eventual extensions, i.e. jar files. These
extensions are loaded through a custom classloader.
</p>


<h3>Usage</h3>

<pre>
setJavaExtensionPath(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>the path to the jar files to be loaded by the Java classloader</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="https://sourceforge.net/p/repiceasource/wiki/J4R/">J4R webpage</a>
</p>


<h3>Examples</h3>

<pre>
setJavaExtensionPath("/home/fortin/myExternalLibraries")
connectToJava()
## your code ##
shutdownJava()

</pre>

<hr /><div style="text-align: center;">[Package <em>J4R</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
